
browser =chrome
browser_mode =non-headless
driver_Chrome=webdriver.chrome.driver
chromedriverpath=C:\\Users\\mayurjain\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe

driver_firefox=webdriver.gecko.driver
firefoxpath =C:\\Users\\mayurjain\\Downloads\\geckodriver-v0.32.0-win32

driver_edge= webdriver.edge.driver
edgepath= C:\\Users\\mayurjain\\Downloads\\edgedriver_win64\\msedgedriver

 




url=https://www.flipkart.com 
	    
mobile_number = 7509170638
product_search = Realme 9 pro 5g 

reciever_email = RohitSharma264@gmail.com
reciever_name = Rohit Sharma
no_of_cards = 2
gifter_name = Virat Kohli
message = Here's is your birthday gift.


seller_mobN = 9479407210
seller_email = abcde@gmail.com
seller_gstin = 22ABCDE1234E1Z5


