login_verify =Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
product_verify = realme 9 Pro 5G (Sunrise Blue, 128 GB)
cc_verify = Flipkart Help Center | 24x7 Customer Care Support
cc_orderVerify = Was this helpful?
cc_returnVerify = Was this helpful?
cc_shoppingVerify = Was this helpful?
coin_verify = SuperCoin Balance
giftcard_verify = Flipkart Gift Card

buy_giftcard_verify=true

local_charge=\u20B944
zonal_charge=\u20B951
national_charge=\u20B965

verify_download=Flipkart Online Shopping App

pendrive_verify = Pen Drives
powerbank_verify = Power Banks

ac_verify =Split Air Conditioners

men_verify =Men's Sweatshirts
women_verify =Heels
kids_verify =Learning And Educational Toys
furniture_verify=Sofas
books_verify=Literature Books
sports_verify=Cricket
